PLUS=1
MINUS=2
TIMES=3
DIVIDE=4
ASSIGN=5
EQUAL=6
NOTEQUAL=7
LESSTHAN=8
GREATERTHAN=9
AND_SYMBOL=10
OR_SYMBOL=11
LPARENTHESES=12
RPARENTHESES=13
LCURLY=14
RCURLY=15
SEMICOLON=16
COMMA=17
INT=18
VOID=19
BOOL=20
CHAR=21
IF=22
ELSE=23
WHILE=24
PRINT=25
READ=26
RETURN=27
FUNCTION=28
ID=29
CTE_INT=30
CTE_STRING=31
WHITESPACE=32
'+'=1
'-'=2
'*'=3
'/'=4
'='=5
'=='=6
'!='=7
'<'=8
'>'=9
'&&'=10
'||'=11
'('=12
')'=13
'{'=14
'}'=15
';'=16
','=17
'int'=18
'void'=19
'bool'=20
'char'=21
'if'=22
'else'=23
'while'=24
'print'=25
'read'=26
'return'=27
'function'=28
