# Example 1
int a, b, c, d;

a = b + c;

d = 2 - a;

# Example 2

int a, b, c;

a = 2 + 5;

# Example 3

int a, b, c, d;

a = 2 + 1;

d = a + b + c;

# Example 4

int a, b, c;

a = b * c;

# Example 5

int a, b, c;

a = b / c;

# Example 6
int a, b, c;

a = (2 + 5);

# Example 7
int a, b, c;

if (-2 < 7)
{
}

# Example 8
int a, b, c, d;
a = 1;
c = 4;
b = a + c;
d = 5 + 2;

if (b < d)
{
  a = 4;
}

# Example 9
int a, b, c, d;
a = 1;
c = 4;
b = a + c * d;
d = 5 + 2;

if (b < d)
{
  a = 4;
}

# Example 10
int a, b, c, d;
a = 1;
c = 4;
b = (a + c) * d;
d = 5 + 2;

if (b < d)
{
  a = 4;
}

# Example 11
int a, b;

a = 1;
b = a + 5 * 4;

# Example 12
int a, b;

a = 1;
print(a);

# Example 13
int a, b;

a = 1;
print(2 + 1);

# Example 14
int a, b;

a = 1;
print((2 + 1) * a);

# Example 15
int a;

read(a);
