# Example 1

int i;

function int uno()
{
  return(5);
}

function void main()
{
  i = uno();
}

# Example 2
int a, b, i;
function void uno(int a)
{
	a = a+b*a;
	print(a, b, a+b);
}

function void dos(int a, int b)
{
	i = b;
	while(i > 0)
	{
		a = a+b*i+b;
		print(i);
		uno(i*2); # SI QUITAS ESTA LÃNEA YA FUNCIONA
		print(a);
		i = i-1;
	}
}

function void main()
{
	a = 3;
	b = a + 1;
	print(a, b);
	dos(a+b*2, b);
	print(a, b);
}

# Example 3
# Deberia de tronar en el while
int a;

function void main()
{
  a = 1;
  while(a + 2)
  {
    print(2);
    a = a + 1;
  }
}

# Example 4
# Deberia de tronar en el if
int i, j;
bool x, y;

function int uno(int j)
{
    i = j;
    return(6);
}

function bool dos(bool y)
{
    return(y);
}

function void main()
{
    i = 5;
    i = uno(7);
    if(i + 2)
    {
        print(3);
    }
    else
    {
        print(6);
    }
    y = 5 > 4;
    x = dos(y);
}
